# AMChat

./: .gitignore  README.md
AMChat/: AMChat.sln  (+1 more)
AMChat/src/AMChat/: AMChat.csproj  ConfigureServices.cs  CustomHeaders.cs  Dockerfile  Program.cs  appsettings.json
AMChat/src/AMChat.Infrastructure/: AMChat.Infrastructure.csproj  ConfigureServices.cs
AMChat/src/AMChat.Infrastructure/Migrations/: 20240709180013_InitialCreate.Designer.cs  20240709180013_InitialCreate.cs  20240710083650_UpdatedMessageToHandleSystemMessages.Designer.cs  20240710083650_UpdatedMessageToHandleSystemMessages.cs  20240710110520_UpdatedMessageToHandleSystemMessagesExtendNameLength.Designer.cs  20240710110520_UpdatedMessageToHandleSystemMessagesExtendNameLength.cs  AppDbContextModelSnapshot.cs
AMChat/src/AMChat.Infrastructure/Persistence/: AppDbContext.cs
AMChat/src/AMChat.Infrastructure/Persistence/Configuration/: BaseEntityConfiguration.cs  ChatConfiguration.cs  MessageConfiguration.cs  ProfileConfiguration.cs  UserConfiguration.cs
AMChat/src/AMChat.Infrastructure/Persistence/Constraints/: CheckConstraints.cs  DataSchemeConstraints.cs
AMChat/src/AMChat.Infrastructure/Persistence/Interceptors/: SoftDeleteInterceptor.cs
AMChat/src/AMChat/Common/Constants/: CustomHeaders.cs  DefaultPaginationOrder.cs
AMChat/src/AMChat/Common/Mapping/: QueriesProfile.cs  RequestsProfile.cs
AMChat/src/AMChat/Common/Services/: ChatService.cs  CurrentUserService.cs
AMChat/src/AMChat/Constants/: DefaultPaginationOrder.cs
AMChat/src/AMChat/Controllers/: ApiControllerBase.cs  ChatsController.cs  UsersController.cs
AMChat/src/AMChat/Filters/: ApiExceptionFilterAttribute.cs  SignalrExceptionFilter.cs  SwaggerUserIdFilter.cs
AMChat/src/AMChat/Mapping/: QueriesProfile.cs  RequestsProfile.cs
AMChat/src/AMChat/Middlewares/: GlobalExceptionHandler.cs  MoqAuthenticationMiddleware.cs
AMChat/src/AMChat/Properties/: launchSettings.json
AMChat/src/AMChat/Services/: ChatService.cs  CurrentUserService.cs
(+121 files in other folders)
